# Mobile-project

WorldSocialMap/: build.gradle
WorldSocialMap/app/: build.gradle  google-services.json
WorldSocialMap/app/src/androidTest/java/com/map/social/mariia/worldsocialmap/: ExampleInstrumentedTest.java
WorldSocialMap/app/src/main/: AndroidManifest.xml
WorldSocialMap/app/src/main/java/com/map/social/mariia/worldsocialmap/: AuthorizationActivity.java  Country.java  CountryList.java  CountryWishList.java  MainActivity.java  MyProgressDialog.java  RVAdapter.java  UploadPhoto.java  UserPage.java  VisitedForm.java  VisitedPlace.java  VisitedPlaces.java  WantForm.java  WantPlace.java  WantToVisit.java  WishPlaceRVAdapter.java  WishPlaces.java
WorldSocialMap/app/src/main/res/: google-services.json
WorldSocialMap/app/src/main/res/drawable-xxhdpi/: add_photo_button_shape.xml  button_shape.xml
WorldSocialMap/app/src/main/res/layout/: activity_authorization.xml  app_bar_user2.xml  content_user2.xml  fragment_add_want_form.xml  fragment_blank.xml  fragment_upload_photo.xml  fragment_user_page.xml  fragment_visited_form.xml  fragment_visited_places.xml  fragment_want_to_visit.xml  fragment_wish_places.xml  item_place.xml  item_wish_place.xml  main_activity.xml  nav_header_user2.xml
WorldSocialMap/app/src/main/res/layout-v16/: fragment_user_page.xml
WorldSocialMap/app/src/main/res/menu/: activity_user2_drawer.xml  global.xml  main.xml  main_activity.xml
WorldSocialMap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorldSocialMap/app/src/test/java/com/map/social/mariia/worldsocialmap/: ExampleUnitTest.java
WorldSocialMap/gradle/wrapper/: gradle-wrapper.properties
