<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_page"
            android:title="User Page" />
        <item
            android:id="@+id/companies"
            android:title="Insurance Companies" />
        <item
            android:id="@+id/wallet"
            android:title="Wallet" />
    </group>



</menu>
